# apiVersion: v1
# kind: Secret
# metadata:
#   name: postgres-secret
# type: Opaque
# stringData:
#   postgres-user: cG9zdGdyZXM=            # username encoding done via https://www.base64encode.org/,, this bW9uZ291c2Vy is base64 encoded version of the username "mongouser",, we can use any user name,, mongo-user is just a variable name
#   postgres-password: YWp1amFjb2I=    # password encoding done via https://www.base64encode.org/,, this bW9uZ291c2Vy is base64 encoded version of the password "mongopassword",, we can use any password,, mongo-password is just a variable name
#   postgres-db: c21hcnRzdG9yZV9lY29tbWVyY2VfcHJvamVjdA==


#chatgpt version

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  postgres-user: cG9zdGdyZXM= # Base64 encoded version of the username "postgres"
  postgres-password: YWp1amFjb2I= # Base64 encoded version of the password "ajujacob"
  postgres-db: c21hcnRzdG9yZV9lY29tbWVyY2VfcHJvamVjdA== # Base64 encoded version of the db name which is 'smartstore_ecommerce_project'
